<html><head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1096604925660079');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1096604925660079&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
   
    <title>FOREX FACTORY</title>
<style>

    body {
        font-family: verdana;
    }

 
            body{
                padding: 0;
                margin: 0;
            }
            *{
                font-family: 'lato';
            }
            .team-logo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-size: cover !important;
                margin: 20px auto;
                text-align: center;
                margin-top: 40px;
            }
            .blue-header{
                background: #32B0ED;
                color: #fff;
                padding: 10px 15px;
		text-align:center;
            }
            .avitr-t-name{
                position: relative;
              ;
            }
         
          .team-logo-wrapper{
              text-align: center;
          }
          .text-wrapper{
              padding:15px;
              padding-top: 0;
          }
          .gray-text{
              color: #999;
              font-size: 12px;
              margin: 0;
          }
          .view-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #31D783;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .avitor-icon-link{
              position: relative;
           
          }
         .avitor-icon-link img{
          
            height: 17px;
           
         }
         .user-icon{
             height: 15px;
         }
         .info-text{
             font-size: 16px;
             color: 000;
         }
         .Link-channer{
             margin-top: 50px;
             font-size: 16px;
             
         }
         .avitr-t-name{
             font-size: 22px;
             margin: 5px 0;
         }
         .info-link-text, .avitor-link{
             color: #999;
             text-decoration: none;
             font-size: 13px;
         }
         .info-link-text img {
                height: 11px !important;
            }
        
</style>

<body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
   <div class="blue-header">
            don't have <strong>Telegram</strong> yet? Try it now!
        </div>
    <div class="team-logo-wrapper">
            <div class="team-logo" style="background: url('forexFF.jpg');">
            </div>
            <div class="text-wrapper">
                <h1 class="avitr-t-name avitor-icon-link"> <img src="forexFF.jpg" alt="">Forex Factory</h1>
                <p class="gray-text">32,550 subscribers</p>
                <p class="info-text"> <img src="forexFF.jpg" class="user-icon" alt=""> Join our telegram channel for daily 3-6 free gold trades✅✅ <br><br>START YOUR PROFITABLE TRADING JOURNEY FROM TODAY</p>
                <p class="Link-channer "> <img src="righttik.png" class="user-icon" alt=""> India's best channel for Gold and forex trading</p>
                <a id="contactButton" href="https://telegram.me/FOREX_FACTORYyy" class="view-btn" target="_blank" rel="noopener noreferrer"> View in telegram</a>
                <p class="info-link-text">if you have <strong>Telegram</strong> you can view and join <a href="https://telegram.me/FOREX_FACTORYyy" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"> <img src="forexFF.jpg" class="user-icon" alt=""> <strong>Forex Factory</strong> </a> right away.</p>
            </div>
        </div>
	

 <!-- <script type="text/javascript">
        document.getElementById('contactButton').addEventListener('click', function() {
        fbq('track', 'Contact');
        }, false);
    </script> -->
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
